<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoluComp</title>
    <style>
        body, html {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .bg-danger{
            background-color: #f44336;
        }
        .bg-dark{
            background-color: #000000;
        }
        .fw-bold{
            font-weight: bold;
        }
        .top-header {
            border-bottom: 1px solid #17a2b8;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            /* padding: 5px 20px 0px; */
            text-align: left;
        }
        .logo {
            padding-top: 10px;
            padding-left: 50px;
            padding-bottom: 10px;
        }
        .section-header2{
            border-bottom: 1px solid;
            padding-bottom: 10px;
            margin: 20px 70px 10px 80px;
        }
        .section-main2{
            padding: 0px 80px;
            height: 800px;
        }
        h2{
            margin: 0px 0px 5px 0px;
            letter-spacing: 1px;
            color: #17a2b8;
            text-align: left;
        }
        p{
            margin: 0px;
            font-size: 14px !important;
        }
        .margin_ol{
            margin-top: 10px;
            margin-left: 30px;
        }
        ol li{
            font-size: 13px !important;
            line-height: 35px !important;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        .gap{
            padding: 5px 0px;
        }
        .footer1 {
            border-top: 1px solid #17a2b8;
            padding: 10px 0;
            text-align: center;
            margin-top: 100px;
            padding-top: 30px;
        }
        .footer2 {
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            border: none;
        }
        .footer-content {
            width: 100%;
            border-collapse: collapse;
            border: none; /* Remove all borders */
        }

        .footer-content td {
            width: 33%;
            text-align: center;
            border: none; /* Remove borders from cells */
        }

        .footer-content tr {
            border: none; /* Remove borders from rows */
        }
        .footer-normal-font{
            font-size: 10px;
        }
        .footer-big-font{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="top-header">
        <img class="logo" src="{{logo}}" alt="">
    </div>

    <div class="section-header2">
        <div class="title2">
            <h2>
                GENERIC Scope of Work
            </h2>
        </div>
        <div class="sub-title">
            <p>
                SoluComp to perform EF&I Samsung CDU-30. FSU and VDU are installed at various locations.
            </p>
        </div>
    </div>

    <div class="section-main2">
        <h4>Overall, Scope Involved:</h4>
        <ol>
            <li>Material acceptance from customer.</li>
            <li>Providing all the ancillary material to complete the Install and perform power test.</li>
        </ol>
        <div class="gap"></div>
        <h4>INSTALL:</h4>
        <ol class="margin_ol">
            <li>Install CDU-30, FSU & VDU in existing FIF frame.</li>
            <li>Use 19” mounting brackets where needed.</li>
            <li>Flush the chassis in cabinets for easy access to SFP’s for Ops team.</li>
            <li>Terminate Power “A” and B” to either -48VDC or +24V fuse panel.</li>
            <li>Ground the chassis to FIF frame.</li>
            <li>Perform power tests.</li>
            <li>Install all SFP’s in appropriate slots based on site configuration.</li>
            <li>Install RJ45 management cable.</li>
            <li>Install required MM or SM fiber based on site configuration.</li>
            <li>Label all power cables, grounding cables, and fiber optic cables and take closeup pictures of all the work.</li>
            <li>Provide a close out package to Verizon Wireless.</li>
        </ol>
    </div>

    <footer class="footer2">
        <table class="footer-content">
            <tr>
                <td class="footer-normal-font">2</td>
                <td class="footer-big-font" id="footer_info">CONFIDENTIAL</td>
                <td class="footer-normal-font">{{today_date}}</td>
            </tr>
        </table>
    </footer>
    <!-- <div style="page-break-after: always;"></div> -->
</body>
</html>