<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoluComp</title>
    <style>
        /* Your inline CSS styles */
        body, html {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .bg-danger {
            background-color: #f44336;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        .bg-dark {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        .top-header {
            border-bottom: 1px solid #17a2b8;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            /* padding: 5px 20px 0px; */
            text-align: left;
        }
        .logo {
            padding-top: 10px;
            padding-left: 50px;
            padding-bottom: 10px;
        }
        .title {
            text-align: center;
            margin-bottom: 100px;

        }
        .header-img {
            text-align: center;
            border: 1px solid #000000;
            text-align: center;
            height: 460px; /* You can adjust this height as needed */
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-img img {
            max-width: 100%;
            max-height: 100%;
            min-height: 460px;
            object-fit: cover; /* or 'cover' depending on how you want the image to be resized */
            overflow: hidden;
            /* border-top: 1px solid #000000; */
        }

        .section-main {
            padding-right:37px;
            padding-left:40px;
            /* border: 1px solid #000000; */
        }
        .section-header1 {
            padding:0px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 5px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #e6e6e6;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .footer1 {
            border-top: 1px solid #17a2b8;
            padding: 10px 0;
            text-align: center;
            margin-top: 100px;
            padding-top: 30px;
        }
        .footer2 {
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            border: none;
        }
        .footer-content {
            width: 100%;
            border-collapse: collapse;
            border: none; /* Remove all borders */
        }

        .footer-content td {
            width: 33%;
            text-align: center;
            border: none; /* Remove borders from cells */
        }

        .footer-content tr {
            border: none; /* Remove borders from rows */
        }
        .footer-normal-font{
            font-size: 10px;
        }
        .footer-big-font{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-header">
        <img class="logo" src="{{logo}}" alt="Company Logo">
    </div>

    <div class="section-header1">
        <div class="title">
            <h1>SAMSUNG CDU-30, FSU, VDU INSTALLS</h1>
        </div>
        <div class="header-img">
            <img src="{{image_path}}" alt="Header Image" >
        </div>
    </div>

    <div class="section-main">
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="combined-header bg-danger">SITE INFORMATION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 45%;">
                        <strong>Site Name: </strong>{{SITE_NAME}}
                    </td>
                    <td style="width: 20%; background-color: #d9d9d9; border-right: none;">
                        Customer Engineer Name:
                    </td>
                    <td style="width: 40%; border-left: none;">
                        {{CUSTOMER_ENGINEER_NAME}}
                    </td>
                </tr>
                <tr>
                    <td style="width: 45%;">
                        <strong>Completion Date: </strong>{{today_date}}
                    </td>
                    <td style="width: 20%; background-color: #d9d9d9; border-right: none;">
                        Engineer contact:
                    </td>
                    <td style="width: 40%; border-left: none;">
                        {{ENGINEER_CONTACT}}
                    </td>
                </tr>
                <tr>
                    <td style="width: 45%;">
                        <strong>SoluComp Tech: </strong>{{TECH_NAME}}
                    </td>
                    <td style="width: 20%; background-color: #d9d9d9; border-right: none;">
                        SoluComp Manager:
                    </td>
                    <td style="width: 40%; border-left: none;">
                        Peter Smith
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="combined-header bg-dark">CLOSE-OUT-PACKAGE CONTACT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 10%; background-color: #d9d9d9; border-right: none;">
                        <strong>COMPANY: </strong>
                    </td>
                    <td style="width: 32%; border-left: none;">
                        <strong>SoluComp Engineering Services</strong>
                    </td>
                    <td style="width: 17.5%; background-color: #d9d9d9; border-right: none;">
                        Name:
                    </td>
                    <td style="width: 40.5%; border-left: none;">
                        <a href="mailto:PeterSmith@solucomp.com">PeterSmith@solucomp.com</a> 847-123-7516
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer1">
        <table class="footer-content">
            <tr>
                <td class="footer-normal-font">1</td>
                <td class="footer-big-font" id="footer_info">CONFIDENTIAL</td>
                <td class="footer-normal-font">{{today_date}}</td>
            </tr>
        </table>
    </footer>
    <!-- <div style="page-break-after: always;"></div> -->
</body>
</html>
